# UserManager

./: .gitignore  .project  README.md  pom.xml
src/main/java/test/service/: UserServiceTest.java
src/main/java/usermanager/: CustomBasicAuthenticationEntryPoint.java  LogMessage.java  LoggableDispatcherServlet.java  SecurityConfiguration.java  UserManager.java
src/main/java/usermanager/controller/: HomeController.java  UserController.java  UserTypeController.java
src/main/java/usermanager/model/: User.java  UserType.java
src/main/java/usermanager/repository/: UserRepository.java  UserTypeRepository.java
src/main/java/usermanager/service/: UserService.java  UserTypeService.java
src/main/java/usermanager/util/: AddUserValidator.java  CustomResponse.java  UserTypeValidator.java  UserValidator.java
src/main/resources/: application.properties
